API_SERVER_PORT="port"
DB_HOST="host"
DB_PORT="5432"
DB_USER="user"
DB_PASSWORD="pass"
DB_NAME="collact"
JWT_SECRET="jwtsecret"
AWS_REGION="ap-northeast-2"
AWS_ACCESS_KEY_ID="aws-access-key-id"
AWS_SECRET_ACCESS_KEY="aws-secret-access-key"
